\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 154}}{1}}
\newlabel{fig:sub1@cref}{{}{1}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 160}}{1}}
\newlabel{fig:sub2@cref}{{}{1}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 164}}{1}}
\newlabel{fig:test@cref}{{}{1}}
\newlabel{fig:test1}{{\caption@xref {fig:test1}{ on input line 176}}{1}}
\newlabel{fig:test1@cref}{{}{1}}
\newlabel{fig:test2}{{\caption@xref {fig:test2}{ on input line 182}}{1}}
\newlabel{fig:test2@cref}{{}{1}}
